{
  "description": "OpenAI TTS provider for WOPR voice",
  "devDependencies": {
    "@biomejs/biome": "^2.4.3",
    "@types/node": "^25.2.3",
    "typescript": "^5.3.0",
    "vitest": "^3.0.0"
  },
  "main": "index.js",
  "name": "@wopr-network/wopr-plugin-voice-openai-tts",
  "scripts": {
    "build": "tsc",
    "check": "biome check index.ts && tsc --noEmit",
    "dev": "tsc -w",
    "format": "biome format --write index.ts",
    "lint": "biome check index.ts",
    "lint:fix": "biome check --fix index.ts",
    "prepublishOnly": "npm run build",
    "test": "vitest run"
  },
  "type": "module",
  "version": "1.0.0",
  "wopr": {
    "plugin": {
      "category": "voice",
      "description": "OpenAI Text-to-Speech",
      "name": "voice-openai-tts",
      "primaryEnv": "OPENAI_API_KEY",
      "requires": {
        "env": [
          "OPENAI_API_KEY"
        ]
      },
      "type": "tts"
    }
  },
  "publishConfig": {
    "access": "public"
  },
  "files": [
    "dist"
  ],
  "release": {
    "extends": "@wopr-network/semantic-release-config"
  },
  "dependencies": {
    "@wopr-network/plugin-types": "^0.2.1"
  }
}
